# tensorflow-java-deepnetts

./: nbactions.xml  pom.xml
src/main/java/com/deepnetts/examples/tensorflow/: ExampleDataSets.java  ImportConvWeights.java  ImportFFNWeights.java
src/main/java/com/deepnetts/examples/tensorflow/vggnet/: VggNet16.java  VggNet16InputImage.java  VggNetImport.java  VggNetInference.java
